<!--pages/index/index.wxml-->

<swiper id="banner" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <navigator url="/pages/content/content?index={{item.id}}&api=getContent">
        <image src="{{baseDir + item.image}}" class="slide-image"/>
      </navigator>
    </swiper-item>
  </block>
</swiper>

<view>
  <block wx:for="{{lists}}">
    <navigator url="/pages/content/content?index={{item.id}}&api=getContent2" class="nav-list">
    <image src="{{baseDir + item.image}}"></image>
    <text>{{item.title}}\n</text>
    <text>{{item.created_at}}</text>
    </navigator>
  </block>
</view>
