<!--pages/index/index.wxml-->

<swiper id="banner" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{baseDir + item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view>
  <navigator url="/pages/content/content?index=1" class="nav-list">
  <image src="/images/download.jpg"></image>
  <text>安卓用户扫码下载，注册送19元豪礼\n</text>
  <text>2018-5-14 0:38:12</text>
  </navigator>
</view>
